<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/arm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="base">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="armA">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="armB">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link4 -->
  <gazebo reference="armC">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link5 -->
  <gazebo reference="armD">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
