<package>
  <name>mrx_t4_a00_new</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for mrx_t4_a00_new</p>
    <p>This package contains configuration data, 3D models and launch files
for mrx_t4_a00_new robot</p>
  </description>
  <author>me</author>
  <maintainer email="jinyikangjyk@163.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <!--
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>pcl_ros</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>sensor_msgs</run_depend -->
  <export>
    <architecture_independent />
  </export>
</package>
